# Root logger option
#log4j.rootLogger=DEBUG,stdout
log4j.logger.com.nibss.cmms=INFO,file
log4j.logger.com.nibss.nip.webservice=TRACE,file
#log4j.logger.com.nibss.nip.webservice=TRACE,stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/cmms/cmms.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.hibernate.test=warn

# SQL Logging - HHH-6833
#log4j.logger.org.hibernate.SQL=info
#logs the SQL statements
#log4j.category.org.springframework.beans.factory=DEBUG,file

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=warn 
#log4j.logger.org.springframework=WARN,file
#log4j.logger.org.apache.axis.ConfigurationException = WARN,file



#hibernate logging
#log4j.logger.org.hibernate=INFO, file
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug